<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.workflow.AnalyzeTracksWorkflowOperationHandler" immediate="true"
  activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.workflow.handler.workflow.AnalyzeTracksWorkflowOperationHandler" />
  <property name="service.description" value="Analyze Tracks Operation Handler" />
  <property name="workflow.operation" value="analyze-tracks" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
</scr:component>
